<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>BS4 tutorial</title>
    <style>
      /* The default responsive breakpoints of BS are 576,768,992 and 1200 px */
      body {
        background: aqua;
      }
      @media screen and (min-width: 576px) {
        /* from 576px and up */
        body {
          background: red;
        }
      }

      @media screen and (min-width: 768px) {
        /* from 768px and up */
        body {
          background: blue;
        }
      }
      @media screen and (min-width: 992px) {
        /* from 992px and up */
        body {
          background: green;
        }
      }
      @media screen and (min-width: 1200px) {
        /* from 1200px and up */
        body {
          background: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="container bg-secondary text-white">
      adjust the window width to switch bg colors
    </div>
    <!-- width monitor -->
    <div class="container">
      <div class="row m-5">
        <div class="col text-uppercase font-weight-bold">
          <p class="text-center text-primary bg-dark display-4">
            Window width: <span id="width"></span>
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <script src="width monitor.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
